<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guess 'n Sketch-signin</title>
        <!-- css and java script -->
        <link rel="stylesheet" href="page_one_style.css">
    </head>
    <body>

        <div id="container-login">
            <div id="title">
                Login
            </div>
    
            <form>
                <div class="input">
                    <div class="input-addon">
                        <!-- <i class="material-icons">face</i> -->
                        <img src="./images/username.png" class="material-icons" width="23px">
                    </div>
                    <input id="username" placeholder="Username" type="text" required class="validate" autocomplete="off">
                </div>
    
                <div class="clearfix"></div>
    
                <div class="input">
                    <div class="input-addon">
                        <img src="./images/password.png" class="material-icons" width="23px">
                    </div>
                    <input id="password" placeholder="Password" type="password" required class="validate" autocomplete="off">
                </div>
    
                <div class="remember-me">
                    <input type="checkbox">
                    <span style="color: #DDD">Remember Me</span>
                </div>
    
                <input type="submit" value="Log In" />
            </form>
            
            <div class="forgot-password">
                <a href="#">Forgot My Password</a>
            </div>
            
    
            <div class="register">
            </div>
            <div id="Register_guest">
                dont have an account ?<br>
                <a href="page_two.html" id="reg">Register</a>
                <a id="guest" onclick="rand_name()" href="#">Play as Guest</a>
                <script>
                    function rand_name(){
                        var value1=Math.random()* 1000;
                        value1 = Math.ceil(value1);
                        // alert(value1);
                        var queryString = "?user=" + value1;
                        window.location.href = "game_page.html" + queryString;
                    }
                    
                </script>
            </div>
        </div>
    </body>
</html>
